@font-face {
  font-family: "typewriter";
  src: url(SilkRemington-SBold.ttf);
}

body{
  font-size: 16px;
  background-color: #aaa;
  line-height: 1.1em;
  font-family: typewriter, sans-serif;
  color: white;
	margin: 0;
	padding: 0;
}

header{
	background-color: black;

}

nav{
  text-align: center;
  background-color: black;
  padding: 20px;
}

nav a{
  color: white;
}

h1{
  text-align: center;
  background-color: #000;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  width: 60%;
  max-width: 400px;
  box-shadow: 0px 2px 4px #000000;
  line-height: 1.6;
}

h3{
  background-color: #000;
  padding-left: 5px;
  padding-right: 5px;
}

p{
  background-color: #000000;
}

a{
  color: #fff;
  text-decoration: none;
}

.logo{
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-width: 50%;
}

.hero{
  max-width: 100%;
  display: flex;
}

.crop{
	height: 50vh;
	width: 100%;
	background-image: url("images/store2.jpg");
	background-position: center;
	background-size: cover;
}

.locations{
  text-align: center;
  background-color: #000;
  display: block;
  margin: 30px auto;
  padding: 10px;
  width: 60%;
  max-width: 400px;
  box-shadow: 0px 2px 4px #000000;
}

.locationicon{
  max-width: 20px;
  padding-right: 10%;

}

/* flexbox----------- */

.twoacross{
  display: flex;
  flex-wrap: wrap;
}

figure{
  flex-grow: 1;
  /* flex-shrink: 1; */
  flex-basis: 140px;
  margin: 20px;
  padding:10px;
}

figcaption{
  text-align: center;
  background-color: #000;
  max-width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

/* end flexbox----------- */

.greybox{
  background-color: #666;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

  .albumcovers{
  width: 100%;
  max-width: 450px;
  box-shadow: 0px 2px 4px #000000;
}

.show h3, .show p{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 40%;
  padding: 10px;

}

.show img{
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 90%;
}

footer{
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 100%;
  height: 100px;
  background-color: #000;
}

.footerimage{
  height: 100px;
  background-image: url("images/footer.png");
  background-position: bottom;
  background-size: contain;
}

footer p{
  width: 100%;
  text-align: center;
  margin-top: 0;
  padding-top: 40px;
}

/* contact page----------- */

.cropcontact{
	height: 50vh;
	width: 100%;
	background-image: url("images/phonebooth.jpg");
	background-position: center;
	background-size: cover;
}

.form-container{
  margin-left: auto;
  margin-right: auto;
  padding: 2vh;
}

label{
  display: block;
  margin-top: 40px;
  margin-bottom: 40px;
}

label p{
  padding: 0 10px;
  display: ruby;
}

input{
  display: block;
  padding: 1.7%;
  margin: 1.5%;
  font-size: 1em;
  border-radius: 4px;
}

.newsletter{
  display: block ruby;
}

button{
  display: block;
  background: black;
  border: 1px solid black;
  color: white;
  font-size: 1.1em;
  margin: 1.5%;
  padding: 10px 20px;
  box-shadow: 0px 2px 4px #000000;
  font-family: typewriter, sans-serif;
}

textarea{
  min-height: 100px;
  width: 100%;
  padding: 1.7%;
  margin: 1.5% 0;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* end contact page---------- */

/*
--------float test---------

 .show img{
  float: left;
  margin-left: 20px;
  width: 60%;
}

.clearfix::after{
  content: "";
  clear: both;
  display: table;
}

-------end float test------
*/
